@font-face {
    font-family: 'SEG7';
    src: url('../assets/fonts/G7_Segment_7a.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

:root {
    --font-xx-large: 2.5rem;
    --font-x-large: 2rem;
    --font-large: 1.5rem;
    --font-medium: 1rem;
    --font-small: 0.75rem;
    --font-x-small: 0.5rem;
    --color-yellow-1: rgb(255, 213, 0);
    --color-yellow-2: #FFD700;
    --color-yellow-3: #c4b76b;
    --color-yellow-4: rgb(153, 124, 52);
}

html {
    font-size: 10px;
    color: white;
}

@media (min-width: 600px) {
    html {
        font-size: 12px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 16px;
    }
}

h2 {
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-size: var(--font-xx-large);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 2rem;
}

body {
    background-color: black;
}

header {
    position: relative;
    z-index: 2;
    pointer-events: none;
}

header div {
    float: right;
    height: 100vh;
    width: 100vw;
}

header img {
    float: right;
    width: 4rem;
    height: auto;
    margin: 2rem;
    pointer-events: all;
}

header nav {
    opacity: 0;
    clear: both;
    padding-top: 0.5rem;
}

header:hover div,
header:active div,
header:hover nav,
header:active nav {
    opacity: 1;
    background-color: black;
    text-align: center;
    transition: opacity 0.35s, transform 0.35s;
    pointer-events: all;
}

header:hover img,
header:active img {
    transform: translate(calc(-50vw + 4rem), 1rem)  rotate(-360deg);
    transition: opacity 0.35s, transform 0.5s;
}

nav li {
    margin: 3rem 0;
}

nav li a.current-page {
    color: orangered;
    pointer-events: none;
}

nav a:link,
nav a:visited {
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: var(--color-yellow-1);
    font-size: var(--font-x-large);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

nav  a:hover,
nav a:active {
    color: red;
}

main {
    display: block;
    position: absolute;
    text-align: center;
}

.hero-image {
    width: 100vw;
    height: auto;
}

#release-date {
    color: var(--color-yellow-2);
    font-family: 'Impact', 'Arial Black', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: var(--font-xx-large);
    margin: 2rem 0;
}

#top-message {
    font-family: 'Impact', 'Arial Black', sans-serif;
    letter-spacing: 0.1rem;
    font-size: var(--font-large);
    margin: 1rem 0;
}

.details-hero {
    width: 100vw;
}

section {
    padding: 1rem 10vw;
}

#intro div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

#intro-image {
    max-height: 20rem;
}

#intro article {
    font-size: var(--font-medium);
    letter-spacing: 1px;
}

#cast-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

#ethan-image {
    order: -1;
}

#ethan-image img {
    width: 80%;
    height: auto;
}

.cast-image-box {
    align-content: space-around;
}

.cast-image {
    max-height: 20rem;
    aspect-ratio: 2 / 3;
}

.role-name {
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: var(--color-yellow-2);
    text-transform: uppercase;
    font-size: var(--font-x-large);
}

.cast-name {
    color: var(--color-yellow-2);
    text-transform: uppercase;
    font-size: var(--font-small);
}

#series-timeline-wrapper {   
    width: 100vw;
    padding: 0;
}

#series-timeline {
    display: grid;
    min-height: 70vh;
    overflow-x: auto; 
    grid-template-columns: repeat(9, 14rem);
    grid-template-rows: auto 3rem 3rem auto;
    padding: 1.5rem 0;
}

#series-timeline label,
#series-timeline a {
    grid-column: span 2;
    justify-self: center;
}

#series-timeline img {
    width: 15rem;
    border: 4px solid var(--color-yellow-2);
}

.timeline-img-top {
    align-self: flex-end;
}

.timeline-img-top img {
    vertical-align: bottom;
}

#series-timeline p {
    grid-column: span 2;
}

.timeline-year-for-bottom {
    align-content: end;
    height: 100%;
    border-bottom: 3px solid white;
    border-left: 3px solid white;
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-size: var(--font-large);
}

.timeline-year-for-top {
    border-right: 3px solid white;
    font-family: 'Impact', 'Arial Black', sans-serif;
    font-size: var(--font-large);
}

.space-between-year-for-bottom {
    border-bottom: 3px solid white;
}

.series {
    display: none;
    position: absolute;
    left: 5vw;
    padding: 5vh 5vw;
    height: 80vh;
    min-height: fit-content;
    width: 90vw;
    z-index: 1;
    background-color: black;
    border: 1px solid #FFD700 ;
}

.close-series {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: var(--font-xx-large);
}

main:has(#mi1-toggle:checked) .series#mi1,
main:has(#mi2-toggle:checked) .series#mi2,
main:has(#mi3-toggle:checked) .series#mi3,
main:has(#mi4-toggle:checked) .series#mi4,
main:has(#mi5-toggle:checked) .series#mi5,
main:has(#mi6-toggle:checked) .series#mi6,
main:has(#mi7-toggle:checked) .series#mi7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
}

.series img {
    max-width: 80%;
    height: 50%;
    padding: 1rem;
}

.series-title {
    font-family: 'Impact', 'Arial Black', sans-serif;
    color: var(--color-yellow-2);
    text-transform: uppercase;
    font-size: var(--font-x-large);
    align-self: center;
}

.series-credit p {
    display: block;
    font-size: var(--font-medium);
}

.series-credit-key {
    font-family: 'Impact', 'Arial Black', sans-serif;
    letter-spacing: 1px;
    margin-right: 0.3rem;
}

footer {
    width: 90vw;
    margin: 5rem 5vw 1rem 5vw;
    border-top: 1px solid white;
}

footer p {
    margin: 0.3rem;
}

footer a:link {
    color: var(--color-yellow-3)
}

footer a:visited {
    color: var(--color-yellow-4);;
}

footer a:hover,
footer a:active {
    color: red;
}

.backtotop {
    position: fixed;
    bottom: calc(5% + 4rem);
    right: 1rem;
    width: 5rem;
}

section.timer {
    display: flex;
    justify-content: center;
    margin: 8rem 0;
    font-family: 'SEG7', monospace;
    font-size: 10rem;
    width: fit-content;
    max-width: 80vw;
    justify-self: center;
    padding: 1rem;
    border: 1rem solid transparent;
    border-image: linear-gradient(45deg, #666, #888, #777, #999, #555) 1;
    opacity: 80%;
}  

.timer .digit {
    display: flex;
    position: relative;
    width: 6rem;
    aspect-ratio: 2 / 3;
    justify-content: center;
    align-items: center;
}

.bg-8 {
    position: absolute;
    z-index: 1;
    color: lightgray;
    opacity: 25%;
}

.foreground {
    position: absolute;
    z-index: 2;
    color: red;
    opacity: 80%;
    text-shadow:
        0 0 3px #ff0000,
        0 0 7px #ff1a1a,
        0 0 15px #cc0000,
        0 0 25px #990000,
        0 0 45px #660000,
        0 0 60px #440000;
}

.coron {
    color: red;
    opacity: 80%;
    animation: redGlowBlink 1s infinite;
}

@keyframes redGlowBlink {
    0%, 100% {
      text-shadow:
        0 0 3px #ff0000,
        0 0 7px #ff1a1a,
        0 0 15px #cc0000,
        0 0 25px #990000,
        0 0 45px #660000,
        0 0 60px #440000;
    }
    50% {
      text-shadow:
        0 0 1px #660000,
        0 0 2px #990000;
      color: #440000;
    }
}
  
@media (min-width: 600px) {
    header div {
        width: 25vw;
    }
    
    header:hover img,
    header:active img {
        transform: translate(calc(-12.5vw + 4rem), 1rem) rotate(-360deg);
    }

    #intro div {
        flex-direction: row;
    }

    #intro-image {
        flex: 7;
        min-width: 0; /* Necessary for proper flex behavior */
    }

    #intro article {
        flex: 8;
    }

    #cast-list {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
    }
    
    #ethan-name  {
        order: -2;
    }

    #ethan-image  {
        order: -1;
        grid-column: 2 / 4;
        align-items: center;
    }
            
    #ethan-name .role-name {
        font-size: var(--font-xx-large);
    }
    
    #ethan-name .cast-name {
        font-size: var(--font-large);
    }

    .series {
        grid-template-areas: 
            "image title"
            "image credit"
            "image description"
            "image description"
    }
    
    main:has(#mi1-toggle:checked) .series#mi1,
    main:has(#mi2-toggle:checked) .series#mi2,
    main:has(#mi3-toggle:checked) .series#mi3,
    main:has(#mi4-toggle:checked) .series#mi4,
    main:has(#mi5-toggle:checked) .series#mi5,
    main:has(#mi6-toggle:checked) .series#mi6,
    main:has(#mi7-toggle:checked) .series#mi7 {
            display: grid;
    }

    .series img {
        grid-area: image;
        width: 40vw;
        height: auto;
        padding: 1rem;
    }
    
    .series-description {
        grid-area: description;
    }
    
    .series-title {
        grid-area: title;
    }
    
    .series-credit {
        grid-area: credit;
    }
    
    .series-credit p {
        display: inline;
        margin-right: 1rem;
    }
    
    .series-credit p:last-child {
        margin-right: 0;
    }
        
    footer {
        width: 96vw;
        margin: 5rem 2vw 1rem 2vw;
        padding-top: 1rem;    }   
}